{
  "name": "wiki_react_js",
  "version": "1.0.0",
  "dependencies": {
    "prop-types": "^15.8.1",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-router-dom": "^7.1.5"
  },
  "devDependencies": {
    "@babel/core": "^7.26.8",
    "@babel/preset-env": "^7.22.0",
    "@babel/preset-react": "^7.26.3",
    "babel-loader": "^9.1.2",
    "compression-webpack-plugin": "^11.0.0",
    "css-loader": "^6.11.0",
    "@eslint/js": "^8.56.0",
    "eslint": "^8.56.0",
    "eslint-config-prettier": "^9.1.0",
    "eslint-plugin-react": "^7.33.2",
    "eslint-plugin-react-hooks": "^4.6.0",
    "globals": "^13.24.0",
    "file-loader": "^6.2.0",
    "html-webpack-plugin": "^5.6.0",
    "mini-css-extract-plugin": "^2.8.0",
    "prettier": "^3.5.1",
    "style-loader": "^3.3.4",
    "@types/webpack": "^5.28.0",
    "webpack": "^5.97.1",
    "webpack-bundle-analyzer": "^4.10.1",
    "webpack-cli": "^5.1.4",
    "webpack-dev-server": "^4.15.1"
  },
  "scripts": {
    "start": "webpack serve --mode development --open",
    "build": "webpack --mode production --progress",
    "analyze": "cross-env ANALYZE=true webpack --mode production",
    "lint": "eslint \"src/**/*.{js,jsx}\" --cache --cache-location ./node_modules/.cache/eslint/",
    "lint:fix": "eslint \"src/**/*.{js,jsx}\" --fix",
    "format": "prettier --write \"src/**/*.{js,jsx,css,md}\" --cache",
    "test": "jest --passWithNoTests",
    "imagemin": "imagemin public/assets/images/* --out-dir=public/assets/images/optimized",
    "prepare": "husky install"
  }
}
